<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
<style>
body{
	font-family: STFangSong, Helvetica, Arial, Vernada, Tahoma, STXihei, "Microsoft YaHei", "Songti SC", SimSun, Heiti, sans-serif;
}
.list-group-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.title {
    cursor: pointer;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
li.title:hover {
    background-color: #eee;
}
.title a {
    color: #428bca;
    text-decoration: none;
    display: block;
}

.title a:hover, a:focus {
    color: #2a6496;
    text-decoration: underline;
}
.page-footer-k{
	position:absolute;
	bottom:0;
	width:100%;
}
.footer-col {
    margin-bottom: 0;
}

</style>
<script>
function mobile_close(){
	alert("抱歉，本站暂不支持移动设备访问！！！");
	document.body.remove();
	window.close();
}
function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
}
window.onload = function (){
	aTagAddBlank();
	if(IsPC()){
		//alert('welcome to my blog');
	}else{
		mobile_close();
	}
}

// 弥补markdown语法，为文章里的a元素添加_blank
function aTagAddBlank(){
	var content = document.getElementsByClassName("post-content")[0];
	var alist = content.getElementsByTagName("a");
	for(var anode of alist){
		anode.target = "_blank";
	}
}
</script>
</head>
